<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\MensualidadesSerinsisPC.V2.Application\MensualidadesSerinsisPC.V2.Application.csproj" />
    <ProjectReference Include="..\MensualidadesSerinsisPC.V2.Infrastructure\MensualidadesSerinsisPC.V2.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="9.4.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
