# Facturador_SerinsisPC

./: Facturador_SerinsisPC.sln  README.md
App_WhatsApp/: Acceso.cs  App_WhatsApp.csproj  MetodosJSON.cs  WhatsAppRequest.cs  WhatsAppResponse.cs
Facturador_SerinsisPC/: DBMensualidadesSerinsisPC_Automatizacion_2026_05_01.sql  DBMensualidadesSerinsisPC_Cartera.sql  DBMensualidadesSerinsisPC_EstadoServicioCentral_2026_05_01.sql  DBMensualidadesSerinsisPC_Seguridad.sql  (+44 more)
MensualidadesSerinsisPC.V2/MensualidadesSerinsisPC.V2.Infrastructure/: MensualidadesSerinsisPC.V2.Infrastructure.csproj  ServiceCollectionExtensions.cs
MensualidadesSerinsisPC.V2/MensualidadesSerinsisPC.V2.Infrastructure/Persistence/: MensualidadesV2DbContext.cs
MensualidadesSerinsisPC.V2/MensualidadesSerinsisPC.V2.Infrastructure/Services/: AutomationOperationsService.cs  CustomerCommandService.cs  CustomerDatabaseService.cs  CustomerQueryService.cs  DashboardService.cs  IncomeReportingService.cs  InvoiceOperationsService.cs  LookupCatalogService.cs  PaymentOperationsService.cs  SubscriptionService.cs
MensualidadesSerinsisPC.V2/MensualidadesSerinsisPC.V2.Web/: MensualidadesSerinsisPC.V2.Web.csproj  Program.cs  appsettings.json
MensualidadesSerinsisPC.V2/MensualidadesSerinsisPC.V2.Web/Components/: App.razor  _Imports.razor
MensualidadesSerinsisPC.V2/MensualidadesSerinsisPC.V2.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
MensualidadesSerinsisPC.V2/MensualidadesSerinsisPC.V2.Web/Components/Pages/: Automatizacion.razor  BasesDatos.razor  Clientes.razor  Facturacion.razor  Home.razor  Ingresos.razor  Pagos.razor  Suscripciones.razor
MensualidadesSerinsisPC.V2/MensualidadesSerinsisPC.V2.Web/Components/Shared/: AdminLoginCard.razor  LoadingOverlay.razor
MensualidadesSerinsisPC.V2/MensualidadesSerinsisPC.V2.Web/Models/: AdminLoginDto.cs
MensualidadesSerinsisPC.V2/MensualidadesSerinsisPC.V2.Web/Options/: AdminAccessOptions.cs
MensualidadesSerinsisPC.V2/MensualidadesSerinsisPC.V2.Web/Properties/: launchSettings.json
MensualidadesSerinsisPC.V2/MensualidadesSerinsisPC.V2.Web/Services/: AdminSessionService.cs  SweetAlertService.cs  UiFeedbackService.cs
MensualidadesSerinsisPC.V2/MensualidadesSerinsisPC.V2.Web/wwwroot/: app.css
MensualidadesSerinsisPC.V2/MensualidadesSerinsisPC.V2.Web/wwwroot/js/: ui-feedback.js
MensualidadesSerinsisPC.V2/MensualidadesSerinsisPC.V2.Worker/: MensualidadesSerinsisPC.V2.Worker.csproj  Program.cs  Worker.cs  appsettings.json
MensualidadesSerinsisPC.V2/MensualidadesSerinsisPC.V2.Worker/Properties/: launchSettings.json
(+140 files in other folders)
