<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MensualidadesSerinsisPC.V2.Worker-9a2322c4-739c-4d1f-99c7-441f2a0cb7e0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MensualidadesSerinsisPC.V2.Application\MensualidadesSerinsisPC.V2.Application.csproj" />
    <ProjectReference Include="..\MensualidadesSerinsisPC.V2.Infrastructure\MensualidadesSerinsisPC.V2.Infrastructure.csproj" />
  </ItemGroup>
</Project>
